{
  "name": "server-portfolio",
  "version": "2.0.6",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "prepare": "husky",
    "lint": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "smailen vargas",
  "license": "MIT",
  "description": "server personale per il mio sito portfolio",
  "technologies": [
    "nodejs",
    "express",
    "typescript",
    "jsonwebtoken",
    "bcrypt",
    "helmet",
    "morgan",
    "winston",
    "octokit"
  ],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "mongoose": "^8.24.0",
    "morgan": "^1.11.0",
    "octokit": "3.1.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.20",
    "husky": "^9.1.7",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
